MONGO_URL=mongodb+srv://hj123:hj123@cluster0.trgn8.mongodb.net/
DB_NAME=mydb1
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=hj123
JWT_REFRESH_SECRET_KEY=hj123
COMPANY_EMAIL=virajj014@gmail.com
GMAIL_APP_PASSWORD=djpt abmj svjv zbug
